<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Assignment 01</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <div class="header-container">
      <nav class="navbar">
        <h3>STRY</h3>
        <button class="btn-primary">Sign Up</button>
      </nav>
      <div class="banner">
        <h1>Cool Dark UI Template for Webflow Agencies!</h1>
        <button class="btn-primary">Stay Focused</button>
      </div>
    </div>
  </header>
  <main>
    <section>
      <div class="action-container">
        <div class="action-info">
          <h3>See It in Action</h3>
          <p>Explore the live preview and imagine your brand in this bold new look.</p>
          <button class="btn-primary">Launch Live Preview</button>
        </div>
        <img src="Assets/wc-mini.png" alt="A poster of Webflow Conf 2022">
      </div>
    </section>

    <!-- User stats -->
    <section>
      <div class="productive-user-container">
        <div class="productive-user-title">
          <h2>Joined Thousands of Productive Users</h2>
        </div>
        <div class="productive-user-stats">
          <div class="user-count">
            <h3>50K</h3>
            <p>Active Users</p>
          </div>
          <div class="user-count">
            <h3>2M+</h3>
            <p>Focus Sessions</p>
          </div>
          <div class="user-count">
            <h3>95%</h3>
            <p>Satisfaction Rate</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Review section start -->
    <section>
      <div class="review-container">
        <h2>What our users say</h2>
        <div class="review-card-container">
          <div class="review-card">
          <div class="review-star">
            <img src="Assets/icon-star.png" alt="Star rating icon">
            <img src="Assets/icon-star.png" alt="Star rating icon">
            <img src="Assets/icon-star.png" alt="Star rating icon">
            <img src="Assets/icon-star.png" alt="Star rating icon">
            <img src="Assets/icon-star.png" alt="Star rating icon">
          </div>
          <h3>Loved by Designers</h3>
          <p>This template instantly leveled up our presence." - Studio Vertex</p>
          <div class="reviewer-info-container">
            <img src="Assets/avatar.png" alt="Reviewer profile pic">
            <div class="reviewer-info">
              <h4>Sonali Saha</h4>
              <p>Jul 11, 2025</p>
            </div>
          </div>
          </div>

          <div class="review-card">
          <div class="review-star">
            <img src="Assets/icon-star.png" alt="Star rating icon">
            <img src="Assets/icon-star.png" alt="Star rating icon">
            <img src="Assets/icon-star.png" alt="Star rating icon">
            <img src="Assets/icon-star.png" alt="Star rating icon">
            <img src="Assets/icon-star.png" alt="Star rating icon">
          </div>
          <h3>Loved by Designers</h3>
          <p>This template instantly leveled up our presence." - Studio Vertex</p>
          <div class="reviewer-info-container">
            <img src="Assets/avatar.png" alt="Reviewer profile pic">
            <div class="reviewer-info">
              <h4>Shabiha Sultana</h4>
              <p>Jun 15, 2025</p>
            </div>
          </div>
          </div>

          <div class="review-card">
          <div class="review-star">
            <img src="Assets/icon-star.png" alt="Star rating icon">
            <img src="Assets/icon-star.png" alt="Star rating icon">
            <img src="Assets/icon-star.png" alt="Star rating icon">
            <img src="Assets/icon-star.png" alt="Star rating icon">
            <img src="Assets/icon-star.png" alt="Star rating icon">
          </div>
          <h3>Loved by Designers</h3>
          <p>This template instantly leveled up our presence." - Studio Vertex</p>
          <div class="reviewer-info-container">
            <img src="Assets/avatar.png" alt="Reviewer profile pic">
            <div class="reviewer-info">
              <h4>Sadia Rahman</h4>
              <p>Nov 27, 2023</p>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="focus-container">
        <h2>Ready to focus better</h2>
        <p>This template instantly level up our presence." - Studio Vertex</p>
        <button class="btn-primary">Get Started Free</button>
        <img src="Assets/wc-big.png" alt="Webflow conf 2022 poster">
      </div>
    </section>

    <!-- Contact section -->
    <section>
      <div class="contact-container">
        <div class="contact-title">
          <h2>Let's Get in Touch</h2>
        </div>
        <div class="contact-form">
          <form action="">
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" placeholder="example@email.com">

            <label for="name">Name</label><br>
            <input type="text" name="name" id="name" placeholder="full name">

            <label for="message">Message</label><br>
            <textarea name="message" id="message" cols="30" rows="4" placeholder="write your message..."></textarea>

            <input class="btn-primary" type="submit" value="Get in Touch">
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer">
      <h2>STRY</h2>
      <p>Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">How it works</a></li>
        <li><a href="#">Services</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>